#defind the rootLogger ,the rootlogger min level is INFO,and two way to output log

##DATABAS
log4j.rootLogger = INFO,FILE,CONSOLE,
log4j.addivity.org.apache=true
#----------------------------------------------------------------------
#defind the FILE as file everyday                                     |
#----------------------------------------------------------------------
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender

#the log min level set as INFO
log4j.appender.FILE.Threshold=INFO

#log file encoding set UTF-8
log4j.appender.FILE.encoding=UTF-8

#log file path
log4j.appender.FILE.File=${catalina.base}/logs/onlineshopping/app.log

#log file name append
log4j.appender.FILE.DatePattern='_'yyyy-MM-dd'.log'

#Immediate write the log is true
log4j.appender.FILE.ImmediateFlush=true

#the layout of the log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

#the detail layout of log  in the log file
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} Root %-5p [%c:%L] | %m%n

log4j.appender.file.MaxFileSize=100000KB
# default is true\uFF0Cappend to the file; if false, the replace the log file whenever restart system

log4j.appender.file.Append=true

#RollingFileAppender\u6CA1\u6709DatePattern\u8FD9\u4E2A\u5C5E\u6027
log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n

#-------------------------------------------------------------------------
#this use the 'org.apache.log4j.ConsoleAppender' to output in the Console|
#-------------------------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

#output min level is INFO
log4j.appender.Threshold=INFO

#the output target is Console
log4j.appender.CONSOLE.Target=System.out

#the layout of the log
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} Root %-5p [%c:%L] | %m%n

#----------------------------------------------------------------------------
#insert the log into database                                               |
#----------------------------------------------------------------------------
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#The jdbc url
#log4j.appender.DATABASE.URL=jdbc:mysql://xxx:3306/xxx?useUnicode=true&characterEncoding=utf-8
#The jdbc driver
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#DB User
#log4j.appender.DATABASE.User=User
#DB password
#log4j.appender.DATABASE.password=pwd
#sql
#log4j.appender.DATABASE.sql=INSERT INTO Zeng_log (operationTime,logLevel,logClass,logDetail)  VALUES ("%d{yyyy-MM-dd HH:mm:ss}", "%-5p","%F:%L", "%m")
#layout
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#layout detail
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
