# onlineshopping

./: .gitignore  pom.xml
src/main/java/com/onlineshopping/annotation/: ManagerAccessRequired.java  UserAccessRequired.java
src/main/java/com/onlineshopping/controller/backmanage/: CatalogController.java  GoodsController.java  ManagerController.java  OrderController.java  UserController.java
src/main/java/com/onlineshopping/controller/customer/: CustomerController.java
src/main/java/com/onlineshopping/controller/goods/: ReadGoodsController.java
src/main/java/com/onlineshopping/controller/purchase/: PurchaseController.java
src/main/java/com/onlineshopping/dao/: AddressDao.java  BaseDao.java  CatalogDao.java  CommentDao.java  FavoriteDao.java  GoodsDao.java  ManagerDao.java  OrderDao.java  OrderDetailDao.java  ShoppingCartDao.java  UserDao.java  VipLevelDao.java  Watched.java  Watcher.java
src/main/java/com/onlineshopping/dao/impl/: AddressDaoImpl.java  BaseDaoHibernate.java  CatalogDaoImpl.java  CommentDaoImpl.java  FavoriteDaoImpl.java  GoodsDaoImpl.java  ManagerDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  ShoppingCartDaoImpl.java  UserDaoImpl.java  VipLevelDaoImpl.java
src/main/java/com/onlineshopping/entity/: Address.java  Catalog.java  Comment.java  Favorite.java  Goods.java  LevelType.java  Manager.java  Order.java  OrderDetail.java  Points.java  PointsItem.java  Result.java  Revenue.java  ShoppingCart.java  StatusType.java  User.java  VipLevel.java
src/main/java/com/onlineshopping/entity/goods/: CatalogDetail.java  CommentsPage.java  GoodsPage.java
src/main/java/com/onlineshopping/exception/: ForeignKeyException.java  InvalidParameterException.java  NoCatalogException.java  NoCommentsException.java  NoGoodsException.java  PageNumFaultException.java
src/main/java/com/onlineshopping/filter/: EncodingFilter.java
src/main/java/com/onlineshopping/interceptor/: LoginInterceptor.java
src/main/java/com/onlineshopping/service/backmanage/: CatalogService.java  (+4 more)
src/main/java/com/onlineshopping/util/: DateSerializerUtil.java  DateSerializerUtil1.java  JsonUtil.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  ehcache.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/webapp/: address_daohang.html  address_edit.html  cart_list.html  cart_list__adress_edit.html  comment_list.html  credit_query.html  favorite.html  index.html  item_info.html  item_list.html  item_search.html  item_search_list.html  login.html  login2.html  order_confirm.html  order_info.html  order_info_tmp.html  order_list.html  order_success.html  part_comment.html  register.html  send_note.html  tradequery.html  user_edit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backmanage/: index.html  login.html  template.html  说明.txt
src/main/webapp/backmanage/catalog_manage/: catalog_edit.html  index.html
src/main/webapp/backmanage/files/all/: business.js  global.js  pagination.css  style.css  table.css  util.js
src/main/webapp/backmanage/files/index/: business.js
src/main/webapp/backmanage/files/login/: business.js
src/main/webapp/backmanage/files/order_manage/: index.js  order_info.js  order_list.js
src/main/webapp/backmanage/files/sale_manage/: index.js  sales_list.js
src/main/webapp/backmanage/goods_manage/: goods_edit.html  index.html
src/main/webapp/backmanage/order_manage/: index.html  order_info.html  order_list.html  query_fail.html
src/main/webapp/backmanage/sale_manage/: index.html  query_fail.html  sales_list.html
src/main/webapp/backmanage/user_manage/: index.html  user_list.html
src/main/webapp/data/: document.js  styles.css
src/main/webapp/files/: global.js
src/main/webapp/files/account_check/: data.js  styles.css
src/main/webapp/files/address_daohang/: address_daohang.css  address_daohang.js  data.js  styles.css
src/main/webapp/files/address_edit/: address_edit.css  address_edit.js  data.js  styles.css
src/main/webapp/files/adress_daohang/: data.js  styles.css
src/main/webapp/files/adress_edit/: data.js  styles.css
src/main/webapp/files/cart_list/: cart_list.js  data.js  styles.css
src/main/webapp/files/cart_list__adress_edit/: data.js  styles.css
src/main/webapp/files/comment_list/: data.js  styles.css
src/main/webapp/files/credit_query/: credit_query.js  data.js  styles.css
src/main/webapp/files/favorite/: data.js  favorite.js  styles.css
src/main/webapp/files/index/: data.js  index.css  index.js  styles.css
src/main/webapp/files/index_nolog/: data.js  styles.css
src/main/webapp/files/item_info/: data.js  item_info.js  styles.css
src/main/webapp/files/item_search/: data.js  item_search.js  styles.css
src/main/webapp/files/item_search_list/: data.js  item_search_list.js  styles.css
src/main/webapp/files/login/: data.js  login.css  login.js  styles.css
src/main/webapp/files/order_confirm/: data.js  order_confirm.css  order_confirm.js  styles.css
src/main/webapp/files/order_info/: data.js  order_info.js  order_success.css
src/main/webapp/files/order_list/: data.js  order_list.css  order_list.js  styles.css
src/main/webapp/files/order_success/: order_success.css  order_success.js  styles.css
src/main/webapp/files/register/: data.js  register.css  register.js  styles.css
src/main/webapp/files/send_note/: data.js  send_note.css  send_note.js  styles.css
src/main/webapp/files/tradequery/: data.js  styles.css  tradequery.css  tradequery.js
src/main/webapp/files/user_edit/: data.js  styles.css  user_edit.css  user_edit.js
src/main/webapp/resources/css/: comment_list.css  favorite.css  indexStyle.css  item_search_list.css
src/main/webapp/resources/scripts/: cart_list.js  comment_list.js  credit_query.js  daohangClick.js  favorite.js  index.js  index_nolog.js  item_info.js  item_list.js  item_search.js  item_search_list.js  order_info.js  part_comment.js
(+22 files in other folders)
